{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "dist/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/webhooks/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/cron/reset-quotas",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/cron/quota-warnings",
      "schedule": "0 */6 * * *"
    }
  ]
}
